<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M0.0S"
	minBufferTime="PT2.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="4800000" width="1920" height="1080" frameRate="24/1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="12288" r="59" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="2400000" width="1280" height="720" frameRate="24/1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="12288" r="59" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="800000" width="640" height="360" frameRate="24/1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="12288" r="59" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="42587" />
						<S d="44032" r="1" />
						<S d="44031" />
						<S d="44032" />
						<S d="45056" />
						<S d="44032" r="6" />
						<S d="44031" />
						<S d="44032" r="5" />
						<S d="45056" />
						<S d="44032" r="1" />
						<S d="44031" />
						<S d="44032" r="7" />
						<S d="44031" />
						<S d="44032" r="1" />
						<S d="45056" />
						<S d="44032" r="5" />
						<S d="44031" />
						<S d="44032" r="6" />
						<S d="45056" />
						<S d="44032" />
						<S d="44031" />
						<S d="44032" r="5" />
						<S d="46080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="22050">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="22050" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="21294" />
						<S d="22528" />
						<S d="21504" />
						<S d="22527" />
						<S d="21505" />
						<S d="22527" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" r="1" />
						<S d="21503" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" r="1" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21503" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" r="1" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="22528" />
						<S d="21504" />
						<S d="23040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
